plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.21.0'
}

group 'org.gerblog'
version '1.2'
compileJava.options.encoding = "UTF-8"
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.rationalityfrontline.workaround:jfoenix:17.0.2'



    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.opencsv:opencsv:5.6'
}
javafx {
    version = "17"
    modules = ["javafx.fxml","javafx.controls","javafx.base","javafx.graphics","javafx.web"]
}

mainClassName = "org.gerblog.ChercheCP"


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'chercheCP'
    }
    forceMerge('log4j-api', 'jackson')

}